# NaRegua

./: .gitignore  README.md
NaRegua-API/: .gitignore  App.config  Dockerfile  NaRegua-API.csproj  NaRegua-API.sln  Program.cs  Startup.cs  appsettings.json
NaRegua-API/Common/Contracts/: IAuthProvider.cs  IHairdresserProvider.cs  ISaloonProvider.cs  ITokenProvider.cs  IUserProvider.cs
NaRegua-API/Common/Dependency/: DependencyResolver.cs
NaRegua-API/Common/Validations/: Validations.cs
NaRegua-API/Configurations/: AppSettings.cs
NaRegua-API/Controllers/: HomeController.cs
NaRegua-API/Controllers/V1/Auth/: AuthController.cs
NaRegua-API/Controllers/V1/Hairdresser/: HairdresserController.cs
NaRegua-API/Controllers/V1/Saloon/: SaloonController.cs
NaRegua-API/Controllers/V1/Users/: UserController.cs
NaRegua-API/Models/: ErrorViewModel.cs
NaRegua-API/Models/Auth/: Auth.cs  Criptograph.cs  Extensions.cs  Requests.cs  Responses.cs
NaRegua-API/Models/Generics/: Extensions.cs  GenericResponse.cs  GenericResult.cs
NaRegua-API/Models/Hairdresser/: Extensions.cs  Hairdresser.cs  ProfessionalEvaluation.cs  Requests.cs  Responses.cs  Scheduling.cs  WorkAvailability.cs
NaRegua-API/Models/Saloon/: Extensions.cs  Requests.cs  Responses.cs
NaRegua-API/Models/Token/: UserToken.cs
NaRegua-API/Models/Users/: Extensions.cs  Requests.cs  Responses.cs  Scheduling.cs  User.cs
NaRegua-API/Properties/: launchSettings.json
NaRegua-API/Providers/Fakes/: AuthProviderFake.cs  HairdresserProviderFake.cs  SaloonProviderFake.cs  TokenProviderFake.cs  UserProviderFake.cs
NaRegua-API/Solution Items/: Insomnia_2022-08-08.json
NaRegua-API/Views/: _ViewImports.cshtml
NaRegua-API/Views/Shared/: _Layout.cshtml
NaRegua/NaRegua_Api/: Dockerfile  NaReguaApiFirebase.json  NaRegua_Api.csproj  Program.cs  appsettings.json  log4net.config
NaRegua/NaRegua_Api/CacheService/: RedisService.cs
NaRegua/NaRegua_Api/Common/Contracts/: IAuthProvider.cs  ICacheService.cs  IHairdresserProvider.cs  IHealthService.cs  IOrderProvider.cs  IQueueService.cs  ISaloonProvider.cs  ITokenProvider.cs  IUserProvider.cs
NaRegua/NaRegua_Api/Common/Dependency/: DependencyResolver.cs
NaRegua/NaRegua_Api/Configurations/: AppSettings.cs  QueueConfigModel.cs
NaRegua/NaRegua_Api/Controllers/: Generic.cs  HealthController.cs
NaRegua/NaRegua_Api/Database/: FirebaseDatabase.cs  IDatabase.cs  SQLServerDatabase.cs
NaRegua/NaRegua_Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NaRegua/NaRegua_Api/Pem/: private_key.pem  public_key.pem
NaRegua/NaRegua_Api/Properties/: launchSettings.json
NaRegua/NaRegua_Api/Providers/: BackgroundService.cs  CheckOrderBackgroundService.cs  HealthService.cs
NaRegua/NaRegua_Api/QueueService/: IQueueService.cs  RabbitMQService.cs
NaRegua/NaRegua_Api/RedisService/: IRedisService.cs  RedisService.cs
NaRegua/NaRegua_Api/Repository/: AuthRepository.cs  HairdresserReposiroty.cs  HairdresserRepository.cs  SaloonReposiroty.cs  SaloonRepository.cs  UserReposiroty.cs  UserRepository.cs
NaRegua/NaRegua_Api/pem/: private_key.pem  public_key.pem
(+165 files in other folders)
